import semillas.*

object creadorDeParcelas {

	method parcelaLlena() {
		const unaParcela = new Parcela(ancho = 20, largo = 1, horasDeSol = 8)
		4.times({ i => unaParcela.plantar(new Soja(anioDeObtencion = 2010, altura = 2))})
		return unaParcela
	}

}

describe "Plantas" {

	const unaMenta = new Menta(anioDeObtencion = 2015, altura = 1)
	const unaQuinoa = new Quinoa(horasDeSolQueTolera = 12, anioDeObtencion = 2010, altura = 1)
	const unaParcela = new Parcela(ancho = 20, largo = 1, horasDeSol = 8)

	method initialize() {
		4.times({ i => unaParcela.plantar(new Soja(anioDeObtencion = 2010, altura = 2))})
	}

	test "Menta" {
		assert.that(unaMenta.daSemillas())
		assert.equals(3, unaMenta.espacio())
		assert.notThat(unaMenta.esFuerte())
	}

	test "Quinoa" {
		assert.that(unaQuinoa.daSemillas())
		assert.equals(0.5, unaQuinoa.espacio())
		assert.that(unaQuinoa.esFuerte())
	}

	test "Parcela" {
		assert.equals(20, unaParcela.superficie())
		assert.equals(4, unaParcela.cantidadMaxima())
		assert.notThat(unaParcela.tieneComplicaciones())
		assert.throwsExceptionWithMessage("La parcella está llena", { unaParcela.plantar(unaMenta)})
	}

}

