import semillas.*

describe "Plantas" {

	const unaMenta = new Menta(anioDeObtencion = 2015, altura = 1)
	const unaQuinoa = new Quinoa(horasDeSolQueTolera = 12, anioDeObtencion = 2010, altura = 1)
	const unaParcela = new ParcelaEcologica(ancho = 20, largo = 1, horasDeSol = 8)

	method initialize() {
		4.times({ i => unaParcela.plantar(new Soja(anioDeObtencion = 2010, altura = 2))})
	}

	test "Menta" {
		assert.that(unaMenta.daSemillas())
		assert.equals(3, unaMenta.espacio())
		assert.notThat(unaMenta.esFuerte())
	}

	test "Quinoa" {
		assert.that(unaQuinoa.daSemillas())
		assert.equals(0.5, unaQuinoa.espacio())
		assert.that(unaQuinoa.esFuerte())
	}

	test "Parcela" {
		assert.equals(20, unaParcela.superficie())
		assert.equals(4, unaParcela.cantidadMaximaQueSoporta())
		assert.notThat(unaParcela.tieneComplicaciones())
		assert.throwsExceptionWithMessage("La parcella está llena", { unaParcela.plantar(unaMenta)})
	}
	
	test "Parcela ideal" {
		assert.that(unaMenta.esIdeal(unaParcela))
		assert.notThat(unaQuinoa.esIdeal(unaParcela))
	}
	
	test "Se asocia bien" {
		assert.that(unaParcela.seAsociaBien(unaMenta))
	}
	
	// TODO: Testear INTA

}

